# Virus-using-Client-server-Socket

./: README.md  SQLQuery1.sql  pom.xml
Desktop/JEE_JAVA/GestionBiblio/: pom.xml
Desktop/JEE_JAVA/GestionBiblio/src/main/java/Controllers/: LibrarianController.java  UsersController.java
Desktop/JEE_JAVA/GestionBiblio/src/main/java/dao/: EmpruntDAO.java  EmpruntDaoImp.java  LivreDao.java  LivreDaoImp.java  ReservationDao.java  ReservationDaoImp.java  UsersDao.java  UsersDaoImp.java
Desktop/JEE_JAVA/GestionBiblio/src/main/java/models/: Emprunt.java  Livre.java  Users.java
Desktop/JEE_JAVA/GestionBiblio/src/main/java/utils/: ConnectionDB.java
Desktop/JEE_JAVA/GestionBiblio/src/main/webapp/WEB-INF/: web.xml
Desktop/JEE_JAVA/GestionBiblio/src/main/webapp/WEB-INF/views/librarian/: add.jsp  edit.jsp  index.jsp  livre.jsp  reservation.jsp
Desktop/JEE_JAVA/GestionBiblio/src/main/webapp/WEB-INF/views/user/: index.jsp
ServerTest/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Server.cs  ServerStat.Designer.cs  ServerStat.cs  ServerTest.csproj  VideoServer.cs  viewData.Designer.cs  viewData.cs
Test_Socket/: ClientCollecte.cs  Form1.cs  Test_Socket.csproj
src/main/java/controllers/: LivreController.java
src/main/java/dao/: EmpruntDaoImp.java  LivreDao.java  LivreDaoImp.java  ReservationDao.java  ReservationDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/models/: Emprunt.java  Livre.java  Reservation.java  User.java
src/main/java/utils/: ConnectionDB.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/livre/: index.jsp
